{
    "tests_count": 10,
    "run": {
        "Psycopg2Tests": true,
        "SQLiteTests": true,
        "PandasTests": true,
        "PandasInMemoryTests": true,
        "DuckDBTests": true,
        "SQLAlchemyTests": true
    },
    "dataset_path": "/home/syrok/Downloads/nyc_yellow_tiny.csv",
    "table_name": "taxi_db"
}